PORT=3000
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>
SMTP_HOST=<host>
SMTP_PORT=<port; default is 587>
DISCORD_WEBHOOK_URL=<see https://support.discord.com/hc/en-us/articles/228383668-Intro-to-Webhooks>
DISCORD_AVATAR_URL=<absolute URL to any public image>
DISCORD_USERNAME=<displayname for message bot>